{
  "id_map": {
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "Marmeladenblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmelade",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmeladenglas3FoodEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Marmeladenglas3",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmeladenmod",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmeladenglasrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmeladenblockrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Marmeladenglasrecipe2",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.marmelade.descr": "Marmeladenblock plaziert",
      "tile.marmeladenblock.name": "Marmeladenblock",
      "itemGroup.tabmarmeladenmod": "Marmeladenmod",
      "item.marmeladenglas3.name": "Marmeladenglas",
      "advancements.marmelade.title": "Marmelade"
    }
  },
  "workspaceSettings": {
    "modid": "marmelade",
    "modName": "marmelade",
    "version": "alpha 1.0",
    "author": "unknown",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.marmelade",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}